<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boder</title>
</head>
<style>
    #firstpara{ 
        background-color: aqua;
        height: 200px;
        width: 700px;
        border: 5px;
        border-style: solid;
        border-color: red;
        border-radius: 15px;

    }
    #secondpara{ 
        background-color: rgb(83, 245, 8);
        height: 200px;
        width: 700px;
        border: 5px;
        border-top: 5px solid black;
        border-bottom: 5px solid brown;
        border-left: 5px solid red;
        border-right: 5px solid rgb(255, 5, 192);
        border-top-left-radius: 30px;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 8px;

    }
    #thirdpara{ 
        background-image:url('https://avatars.githubusercontent.com/u/48705673?v=4') ;
        height: 200px;
        width: 700px;
        border: 5px;
        border-style: solid;
        border-color: red;
        border-radius: 15px;
        background-repeat: no-repeat;
        background-position: center;
    }
</style>
<body>
    <h3>Css Border</h3>
    <p id="firstpara"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, nostrum.</p>
    <p id="secondpara"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, nostrum.</p>
    <p id="thirdpara"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, nostrum.</p>
</body>
</html>