<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT</title>

</head>
<style>
     * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 33px auto;
        }

        .items {
            border: 5px solid grey;
            margin: 12px 3px;
            padding: 22px 13px;
            background: rgb(255, 213, 213);
        }

        #fruit {
            float: right;
            width: 48%;
        }

        #computer {
            float: left;
            width: 48%;
        }

        #glass {
            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;
        }

        h1 {
            margin: 23px auto;
            width: 455px;
        }
        p,h3{
            text-align: center;
        }
        h1{ 
            text-align: center;
        }
 
</style>
<body>
     
    
   
<div class="container">
    <h1 >Welcome to my store </h1>
    <div id="fruit" class="items">
        <h3 >Fruits</h3>
        <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, quas facilis dolores delectus ad perferendis mollitia! Veritatis, provident. In, eum maxime? Accusamus illo, reiciendis praesentium officiis quam quia possimus recusandae!</p>
    </div>
    <div id="computer" class="items">
        <h3 >computer</h3>
        <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, quas facilis dolores delectus ad perferendis mollitia! Veritatis, provident. In, eum maxime? Accusamus illo, reiciendis praesentium officiis quam quia possimus recusandae!</p>
    </div>
    <div id="glass" class="items">
        <h3>glasss</h3>
        <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, quas facilis dolores delectus ad perferendis mollitia! Veritatis, provident. In, eum maxime? Accusamus illo, reiciendis praesentium officiis quam quia possimus recusandae!</p>
    </div>
    <div id="store" class="items">
        <h3 >store</h3>
        <p id="fruitpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, quas facilis dolores delectus ad perferendis mollitia! Veritatis, provident. In, eum maxime? Accusamus illo, reiciendis praesentium officiis quam quia possimus recusandae!</p>
    </div>
</div>
</body>
</html>