<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
             border-radius: 10px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li { 
            float: left;
            list-style: none;
            margin: 15px 8px ;
           
        }
        .navbar li a:hover{ 
            color: red;
            text-decoration: underline;
           
        }
        .navbar a {
            padding: 8px 15px ;
            color: white;
            text-decoration: none;
        }
        .search{
            border: none;
            float: right;
            padding: 12px 75px;
            
        }
        .navbar input {
            border: 2px solid black;
            border-radius: 15px;
            padding: 4px 25px;
            width: 130px;
        }
        .navbar input:hover {
            border-radius: 25px;
        }
       
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact us</a></li>
                 <div class="search">
                <input type="text" name="search" type="search" placeholder="Search">
            </div>
            </ul>
           
        </nav>
    </header>
</body>
</html>