<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psedudo</title>
    <style>
        .container{
            border: 2px solid red;
            padding: 34px;
            margin: 34px auto;
            width:  666px;
            background-color: beige;
        }
        .btn{
            border: none;
            padding: 5px;
            margin: 10px;
            background-color: aqua;
            border-radius: 5px;
            cursor:pointer ;
        }

        a{
            text-decoration: none;
            text-align: none;
            color: rgb(3, 3, 3);
        }
        a:visited{
            background-color: fuchsia;
        }
        a:active{
            background-color: blanchedalmond;
        }
        a:hover{
            color:rgb(248, 2, 2) ;
            background-color: rgb(250, 229, 36);
            
        }
        .btn:hover{
            color: chartreuse;
            background-color: rgb(214, 108, 108);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            border: 3px solid black;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h2>This is my heading</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit sint doloremque nemo, rerum quas laborum odit ad. Eum quis esse corrupti perspiciatis dolorem! Amet quas facilis totam, quae id blanditiis rerum. Dicta, esse ipsa!</p>
        <a href="https://www.google.com" class="btn" target="_main">Google</a>
        <button class="btn">Submit</button>
    </div>
</body>
</html>